# spring-boot-docker-multistage-build

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hello/: HelloController.java
src/main/resources/templates/: hello.html
src/test/java/com/example/hello/: helloApplicationTests.java
